<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        
/* whatappp */

.whatsapp_float{
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 40px;
    background-color: #25d366;
    color: #fff;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow:2px 2px 3px #999 ;
    z-index: 100;
}

.whatsapp_icon{
    justify-content: center;
}
@media screen and (max-width:767px){
    .whatsapp_icon{
        margin-top: 10px;
    }
    .whatsapp_float{
        width: 40px;
        height: 40px;
        bottom: 20px;
        right: 10px;
        font-size:22px;
    }
    
}
    </style>
</head>
<body>
    <a href="https://wa.me/919080977684" class="whatsapp_float" target="_blank">
        <i class="fa-brands fa-whatsapp"></i></i></a>
</body>
</html>